asset-manifest.json (before)
{
  "files": {
    "main.css": "./static/css/main.4536e618.css",
    "main.js": "./static/js/main.f8bdfae0.js",
    "app.css": "./static/css/app.9620e83f.chunk.css",
    "app.js": "./static/js/app.e7a0e5bc.chunk.js",
    "moment-locales/af.js": "./static/js/moment-locales/af.7fda3a9e.chunk.js",
    "moment-locales/ar.js": "./static/js/moment-locales/ar.fcbfeade.chunk.js",
    "moment-locales/ar-dz.js": "./static/js/moment-locales/ar-dz.d22790aa.chunk.js",
    "moment-locales/ar-kw.js": "./static/js/moment-locales/ar-kw.67e38e5c.chunk.js",
    "moment-locales/ar-ly.js": "./static/js/moment-locales/ar-ly.4e291e7b.chunk.js",
    "moment-locales/ar-ma.js": "./static/js/moment-locales/ar-ma.1ddfe936.chunk.js",
    "moment-locales/ar-sa.js": "./static/js/moment-locales/ar-sa.35714f0f.chunk.js",
    "moment-locales/ar-tn.js": "./static/js/moment-locales/ar-tn.667e8c1a.chunk.js",
    "moment-locales/az.js": "./static/js/moment-locales/az.ba91b73d.chunk.js",
    "moment-locales/be.js": "./static/js/moment-locales/be.24942b7d.chunk.js",
    "moment-locales/bg.js": "./static/js/moment-locales/bg.da59c61e.chunk.js",
    "moment-locales/bm.js": "./static/js/moment-locales/bm.773dab3b.chunk.js",
    "moment-locales/bn.js": "./static/js/moment-locales/bn.7da99991.chunk.js",
    "moment-locales/bn-bd.js": "./static/js/moment-locales/bn-bd.ee902898.chunk.js",
    "moment-locales/bo.js": "./static/js/moment-locales/bo.136f07d5.chunk.js",
    "moment-locales/br.js": "./static/js/moment-locales/br.9e147165.chunk.js",
    "moment-locales/bs.js": "./static/js/moment-locales/bs.27525ce8.chunk.js",
    "moment-locales/ca.js": "./static/js/moment-locales/ca.07f3e9ee.chunk.js",
    "moment-locales/cs.js": "./static/js/moment-locales/cs.f4f5a0d2.chunk.js",
    "moment-locales/cv.js": "./static/js/moment-locales/cv.5e9b3833.chunk.js",
    "moment-locales/cy.js": "./static/js/moment-locales/cy.514578f5.chunk.js",
    "moment-locales/da.js": "./static/js/moment-locales/da.dedd4c80.chunk.js",
    "moment-locales/de.js": "./static/js/moment-locales/de.dde9a031.chunk.js",
    "moment-locales/de-at.js": "./static/js/moment-locales/de-at.aa6a5569.chunk.js",
    "moment-locales/de-ch.js": "./static/js/moment-locales/de-ch.697d93dc.chunk.js",
    "moment-locales/dv.js": "./static/js/moment-locales/dv.262833b7.chunk.js",
    "moment-locales/el.js": "./static/js/moment-locales/el.3abaece0.chunk.js",
    "moment-locales/en-au.js": "./static/js/moment-locales/en-au.e1eb5192.chunk.js",
    "moment-locales/en-ca.js": "./static/js/moment-locales/en-ca.53aaeb40.chunk.js",
    "moment-locales/en-gb.js": "./static/js/moment-locales/en-gb.957b01e7.chunk.js",
    "moment-locales/en-ie.js": "./static/js/moment-locales/en-ie.de616a70.chunk.js",
    "moment-locales/en-il.js": "./static/js/moment-locales/en-il.660cc4f0.chunk.js",
    "moment-locales/en-in.js": "./static/js/moment-locales/en-in.0301ecef.chunk.js",
    "moment-locales/en-nz.js": "./static/js/moment-locales/en-nz.214c4d06.chunk.js",
    "moment-locales/en-sg.js": "./static/js/moment-locales/en-sg.98f2d7f5.chunk.js",
    "moment-locales/eo.js": "./static/js/moment-locales/eo.39c0614b.chunk.js",
    "moment-locales/es.js": "./static/js/moment-locales/es.8c13f5d0.chunk.js",
    "moment-locales/es-do.js": "./static/js/moment-locales/es-do.1dfa9cd3.chunk.js",
    "moment-locales/es-mx.js": "./static/js/moment-locales/es-mx.03dcad09.chunk.js",
    "moment-locales/es-us.js": "./static/js/moment-locales/es-us.715be5e7.chunk.js",
    "moment-locales/et.js": "./static/js/moment-locales/et.f2838fa6.chunk.js",
    "moment-locales/eu.js": "./static/js/moment-locales/eu.8ed811f0.chunk.js",
    "moment-locales/fa.js": "./static/js/moment-locales/fa.bdca86cf.chunk.js",
    "moment-locales/fi.js": "./static/js/moment-locales/fi.21643010.chunk.js",
    "moment-locales/fil.js": "./static/js/moment-locales/fil.974178e4.chunk.js",
    "moment-locales/fo.js": "./static/js/moment-locales/fo.e6422a30.chunk.js",
    "moment-locales/fr.js": "./static/js/moment-locales/fr.4933bdda.chunk.js",
    "moment-locales/fr-ca.js": "./static/js/moment-locales/fr-ca.23d8457c.chunk.js",
    "moment-locales/fr-ch.js": "./static/js/moment-locales/fr-ch.e06dda04.chunk.js",
    "moment-locales/fy.js": "./static/js/moment-locales/fy.f68cfd6b.chunk.js",
    "moment-locales/ga.js": "./static/js/moment-locales/ga.9f17bcfb.chunk.js",
    "moment-locales/gd.js": "./static/js/moment-locales/gd.4220589c.chunk.js",
    "moment-locales/gl.js": "./static/js/moment-locales/gl.f5ad1e87.chunk.js",
    "moment-locales/gom-deva.js": "./static/js/moment-locales/gom-deva.21e266ba.chunk.js",
    "moment-locales/gom-latn.js": "./static/js/moment-locales/gom-latn.2d56bce0.chunk.js",
    "moment-locales/gu.js": "./static/js/moment-locales/gu.516abba9.chunk.js",
    "moment-locales/he.js": "./static/js/moment-locales/he.2de885ec.chunk.js",
    "moment-locales/hi.js": "./static/js/moment-locales/hi.9890d168.chunk.js",
    "moment-locales/hr.js": "./static/js/moment-locales/hr.f4f8a907.chunk.js",
    "moment-locales/hu.js": "./static/js/moment-locales/hu.fc8963ec.chunk.js",
    "moment-locales/hy-am.js": "./static/js/moment-locales/hy-am.0f471352.chunk.js",
    "moment-locales/id.js": "./static/js/moment-locales/id.d62f3a1e.chunk.js",
    "moment-locales/is.js": "./static/js/moment-locales/is.05726543.chunk.js",
    "moment-locales/it.js": "./static/js/moment-locales/it.e30c992c.chunk.js",
    "moment-locales/it-ch.js": "./static/js/moment-locales/it-ch.f48160a5.chunk.js",
    "moment-locales/ja.js": "./static/js/moment-locales/ja.d2a0dd0f.chunk.js",
    "moment-locales/jv.js": "./static/js/moment-locales/jv.05552a5e.chunk.js",
    "moment-locales/ka.js": "./static/js/moment-locales/ka.ad4ca391.chunk.js",
    "moment-locales/kk.js": "./static/js/moment-locales/kk.98fa7ebc.chunk.js",
    "moment-locales/km.js": "./static/js/moment-locales/km.cb0ce21f.chunk.js",
    "moment-locales/kn.js": "./static/js/moment-locales/kn.07cf988a.chunk.js",
    "moment-locales/ko.js": "./static/js/moment-locales/ko.0e9e1a20.chunk.js",
    "moment-locales/ku.js": "./static/js/moment-locales/ku.b8a8c061.chunk.js",
    "moment-locales/ky.js": "./static/js/moment-locales/ky.cc6aa2ca.chunk.js",
    "moment-locales/lb.js": "./static/js/moment-locales/lb.da6205c0.chunk.js",
    "moment-locales/lo.js": "./static/js/moment-locales/lo.6bc2f20f.chunk.js",
    "moment-locales/lt.js": "./static/js/moment-locales/lt.53ed38c8.chunk.js",
    "moment-locales/lv.js": "./static/js/moment-locales/lv.d46cff4f.chunk.js",
    "moment-locales/me.js": "./static/js/moment-locales/me.61df2a93.chunk.js",
    "moment-locales/mi.js": "./static/js/moment-locales/mi.d5e6c550.chunk.js",
    "moment-locales/mk.js": "./static/js/moment-locales/mk.0b73ce31.chunk.js",
    "moment-locales/ml.js": "./static/js/moment-locales/ml.4f9ebc74.chunk.js",
    "moment-locales/mn.js": "./static/js/moment-locales/mn.ce516e7f.chunk.js",
    "moment-locales/mr.js": "./static/js/moment-locales/mr.fd1ef93a.chunk.js",
    "moment-locales/ms.js": "./static/js/moment-locales/ms.3de51675.chunk.js",
    "moment-locales/ms-my.js": "./static/js/moment-locales/ms-my.44c5c09e.chunk.js",
    "moment-locales/mt.js": "./static/js/moment-locales/mt.ef0e01e0.chunk.js",
    "moment-locales/my.js": "./static/js/moment-locales/my.22c352ee.chunk.js",
    "moment-locales/nb.js": "./static/js/moment-locales/nb.81a3e088.chunk.js",
    "moment-locales/ne.js": "./static/js/moment-locales/ne.63098f3e.chunk.js",
    "moment-locales/nl.js": "./static/js/moment-locales/nl.008d798f.chunk.js",
    "moment-locales/nl-be.js": "./static/js/moment-locales/nl-be.3a45fa17.chunk.js",
    "moment-locales/nn.js": "./static/js/moment-locales/nn.a08a1917.chunk.js",
    "moment-locales/oc-lnc.js": "./static/js/moment-locales/oc-lnc.db03e5e8.chunk.js",
    "moment-locales/pa-in.js": "./static/js/moment-locales/pa-in.8ad3a9bd.chunk.js",
    "moment-locales/pl.js": "./static/js/moment-locales/pl.544f0005.chunk.js",
    "moment-locales/pt.js": "./static/js/moment-locales/pt.9ffb1426.chunk.js",
    "moment-locales/pt-br.js": "./static/js/moment-locales/pt-br.4520371a.chunk.js",
    "moment-locales/ro.js": "./static/js/moment-locales/ro.03ba2f78.chunk.js",
    "moment-locales/ru.js": "./static/js/moment-locales/ru.2e6fa56f.chunk.js",
    "moment-locales/sd.js": "./static/js/moment-locales/sd.e1c5331a.chunk.js",
    "moment-locales/se.js": "./static/js/moment-locales/se.322b1e4c.chunk.js",
    "moment-locales/si.js": "./static/js/moment-locales/si.22c81bf6.chunk.js",
    "moment-locales/sk.js": "./static/js/moment-locales/sk.b5e1d3ac.chunk.js",
    "moment-locales/sl.js": "./static/js/moment-locales/sl.03ec0cb0.chunk.js",
    "moment-locales/sq.js": "./static/js/moment-locales/sq.3633e156.chunk.js",
    "moment-locales/sr.js": "./static/js/moment-locales/sr.153cb79c.chunk.js",
    "moment-locales/sr-cyrl.js": "./static/js/moment-locales/sr-cyrl.45a0d216.chunk.js",
    "moment-locales/ss.js": "./static/js/moment-locales/ss.15138d78.chunk.js",
    "moment-locales/sv.js": "./static/js/moment-locales/sv.1b62bac4.chunk.js",
    "moment-locales/sw.js": "./static/js/moment-locales/sw.8b00beb8.chunk.js",
    "moment-locales/ta.js": "./static/js/moment-locales/ta.867b4df9.chunk.js",
    "moment-locales/te.js": "./static/js/moment-locales/te.8f1e6357.chunk.js",
    "moment-locales/tet.js": "./static/js/moment-locales/tet.37e521c4.chunk.js",
    "moment-locales/tg.js": "./static/js/moment-locales/tg.1b54016e.chunk.js",
    "moment-locales/th.js": "./static/js/moment-locales/th.aa268d33.chunk.js",
    "moment-locales/tk.js": "./static/js/moment-locales/tk.edd14851.chunk.js",
    "moment-locales/tl-ph.js": "./static/js/moment-locales/tl-ph.2e4bc3a6.chunk.js",
    "moment-locales/tlh.js": "./static/js/moment-locales/tlh.258e0b2b.chunk.js",
    "moment-locales/tr.js": "./static/js/moment-locales/tr.481ccb73.chunk.js",
    "moment-locales/tzl.js": "./static/js/moment-locales/tzl.a30cd8fe.chunk.js",
    "moment-locales/tzm.js": "./static/js/moment-locales/tzm.ffc51f7f.chunk.js",
    "moment-locales/tzm-latn.js": "./static/js/moment-locales/tzm-latn.fbb7e4a1.chunk.js",
    "moment-locales/ug-cn.js": "./static/js/moment-locales/ug-cn.a8d4646b.chunk.js",
    "moment-locales/uk.js": "./static/js/moment-locales/uk.d2d99122.chunk.js",
    "moment-locales/ur.js": "./static/js/moment-locales/ur.957adaeb.chunk.js",
    "moment-locales/uz.js": "./static/js/moment-locales/uz.18ad560f.chunk.js",
    "moment-locales/uz-latn.js": "./static/js/moment-locales/uz-latn.53f016ae.chunk.js",
    "moment-locales/vi.js": "./static/js/moment-locales/vi.44c2a211.chunk.js",
    "moment-locales/x-pseudo.js": "./static/js/moment-locales/x-pseudo.05c33cb0.chunk.js",
    "moment-locales/yo.js": "./static/js/moment-locales/yo.59d422ea.chunk.js",
    "moment-locales/zh-cn.js": "./static/js/moment-locales/zh-cn.bf74a168.chunk.js",
    "moment-locales/zh-hk.js": "./static/js/moment-locales/zh-hk.155bbb6d.chunk.js",
    "moment-locales/zh-mo.js": "./static/js/moment-locales/zh-mo.2f678a39.chunk.js",
    "moment-locales/zh-tw.js": "./static/js/moment-locales/zh-tw.4f662522.chunk.js",
    "data-visualizer-plugin.js": "./static/js/data-visualizer-plugin.1920d55f.chunk.js",
    "data-visualizer-plugin.css": "./static/css/data-visualizer-plugin.0d21c144.chunk.css",
    "static/js/92.7b56ac14.chunk.js": "./static/js/92.7b56ac14.chunk.js",
    "static/js/6554.204b1704.chunk.js": "./static/js/6554.204b1704.chunk.js",
    "service-worker.js": "./service-worker.js",
    "static/media/roboto-latin-900italic.woff": "./static/media/roboto-latin-900italic.c20d916c1a1b094c1cec.woff",
    "static/media/roboto-latin-300italic.woff": "./static/media/roboto-latin-300italic.bd5b7a13f2c52b531a2a.woff",
    "static/media/roboto-latin-500italic.woff": "./static/media/roboto-latin-500italic.18d00f739ff1e1c52db1.woff",
    "static/media/roboto-latin-400italic.woff": "./static/media/roboto-latin-400italic.b1d9d9904bfca8802a63.woff",
    "static/media/roboto-latin-100italic.woff": "./static/media/roboto-latin-100italic.451d4e559d6f57cdf6a1.woff",
    "static/media/roboto-latin-700italic.woff": "./static/media/roboto-latin-700italic.9360531f9bb817f917f0.woff",
    "static/media/roboto-latin-500.woff": "./static/media/roboto-latin-500.cea99d3e3e13a3a599a0.woff",
    "static/media/roboto-latin-900.woff": "./static/media/roboto-latin-900.bac8362e7a6ea60b6983.woff",
    "static/media/roboto-latin-100.woff": "./static/media/roboto-latin-100.a45108d3b34af91f9113.woff",
    "static/media/roboto-latin-700.woff": "./static/media/roboto-latin-700.2267169ee7270a22a963.woff",
    "static/media/roboto-latin-300.woff": "./static/media/roboto-latin-300.865f928cbabcc9f8f2b5.woff",
    "static/media/roboto-latin-400.woff": "./static/media/roboto-latin-400.49ae34d4cc6b98c00c69.woff",
    "static/media/roboto-latin-900italic.woff2": "./static/media/roboto-latin-900italic.cb5ad999740e9d8a8bd1.woff2",
    "static/media/roboto-latin-300italic.woff2": "./static/media/roboto-latin-300italic.c64e7e354c88e613c77c.woff2",
    "static/media/roboto-latin-400italic.woff2": "./static/media/roboto-latin-400italic.d022bc70dc1bf7b3425d.woff2",
    "static/media/roboto-latin-500italic.woff2": "./static/media/roboto-latin-500italic.0d8bb5b3ee5f5dac9e44.woff2",
    "static/media/roboto-latin-700italic.woff2": "./static/media/roboto-latin-700italic.7d8125ff7f707231fd89.woff2",
    "static/media/roboto-latin-100italic.woff2": "./static/media/roboto-latin-100italic.7f839a8652da29745ce4.woff2",
    "static/media/roboto-latin-500.woff2": "./static/media/roboto-latin-500.f5b74d7ffcdf85b9dd60.woff2",
    "static/media/roboto-latin-700.woff2": "./static/media/roboto-latin-700.c18ee39fb002ad58b6dc.woff2",
    "static/media/roboto-latin-100.woff2": "./static/media/roboto-latin-100.c2aa4ab115bf9c6057cb.woff2",
    "static/media/roboto-latin-300.woff2": "./static/media/roboto-latin-300.37a7069dc30fc663c878.woff2",
    "static/media/roboto-latin-400.woff2": "./static/media/roboto-latin-400.176f8f5bd5f02b3abfcf.woff2",
    "static/media/roboto-latin-900.woff2": "./static/media/roboto-latin-900.870c8c1486f76054301a.woff2",
    "index.html": "./index.html",
    "main.4536e618.css.map": "./static/css/main.4536e618.css.map",
    "main.f8bdfae0.js.map": "./static/js/main.f8bdfae0.js.map",
    "app.9620e83f.chunk.css.map": "./static/css/app.9620e83f.chunk.css.map",
    "app.e7a0e5bc.chunk.js.map": "./static/js/app.e7a0e5bc.chunk.js.map",
    "af.7fda3a9e.chunk.js.map": "./static/js/moment-locales/af.7fda3a9e.chunk.js.map",
    "ar.fcbfeade.chunk.js.map": "./static/js/moment-locales/ar.fcbfeade.chunk.js.map",
    "ar-dz.d22790aa.chunk.js.map": "./static/js/moment-locales/ar-dz.d22790aa.chunk.js.map",
    "ar-kw.67e38e5c.chunk.js.map": "./static/js/moment-locales/ar-kw.67e38e5c.chunk.js.map",
    "ar-ly.4e291e7b.chunk.js.map": "./static/js/moment-locales/ar-ly.4e291e7b.chunk.js.map",
    "ar-ma.1ddfe936.chunk.js.map": "./static/js/moment-locales/ar-ma.1ddfe936.chunk.js.map",
    "ar-sa.35714f0f.chunk.js.map": "./static/js/moment-locales/ar-sa.35714f0f.chunk.js.map",
    "ar-tn.667e8c1a.chunk.js.map": "./static/js/moment-locales/ar-tn.667e8c1a.chunk.js.map",
    "az.ba91b73d.chunk.js.map": "./static/js/moment-locales/az.ba91b73d.chunk.js.map",
    "be.24942b7d.chunk.js.map": "./static/js/moment-locales/be.24942b7d.chunk.js.map",
    "bg.da59c61e.chunk.js.map": "./static/js/moment-locales/bg.da59c61e.chunk.js.map",
    "bm.773dab3b.chunk.js.map": "./static/js/moment-locales/bm.773dab3b.chunk.js.map",
    "bn.7da99991.chunk.js.map": "./static/js/moment-locales/bn.7da99991.chunk.js.map",
    "bn-bd.ee902898.chunk.js.map": "./static/js/moment-locales/bn-bd.ee902898.chunk.js.map",
    "bo.136f07d5.chunk.js.map": "./static/js/moment-locales/bo.136f07d5.chunk.js.map",
    "br.9e147165.chunk.js.map": "./static/js/moment-locales/br.9e147165.chunk.js.map",
    "bs.27525ce8.chunk.js.map": "./static/js/moment-locales/bs.27525ce8.chunk.js.map",
    "ca.07f3e9ee.chunk.js.map": "./static/js/moment-locales/ca.07f3e9ee.chunk.js.map",
    "cs.f4f5a0d2.chunk.js.map": "./static/js/moment-locales/cs.f4f5a0d2.chunk.js.map",
    "cv.5e9b3833.chunk.js.map": "./static/js/moment-locales/cv.5e9b3833.chunk.js.map",
    "cy.514578f5.chunk.js.map": "./static/js/moment-locales/cy.514578f5.chunk.js.map",
    "da.dedd4c80.chunk.js.map": "./static/js/moment-locales/da.dedd4c80.chunk.js.map",
    "de.dde9a031.chunk.js.map": "./static/js/moment-locales/de.dde9a031.chunk.js.map",
    "de-at.aa6a5569.chunk.js.map": "./static/js/moment-locales/de-at.aa6a5569.chunk.js.map",
    "de-ch.697d93dc.chunk.js.map": "./static/js/moment-locales/de-ch.697d93dc.chunk.js.map",
    "dv.262833b7.chunk.js.map": "./static/js/moment-locales/dv.262833b7.chunk.js.map",
    "el.3abaece0.chunk.js.map": "./static/js/moment-locales/el.3abaece0.chunk.js.map",
    "en-au.e1eb5192.chunk.js.map": "./static/js/moment-locales/en-au.e1eb5192.chunk.js.map",
    "en-ca.53aaeb40.chunk.js.map": "./static/js/moment-locales/en-ca.53aaeb40.chunk.js.map",
    "en-gb.957b01e7.chunk.js.map": "./static/js/moment-locales/en-gb.957b01e7.chunk.js.map",
    "en-ie.de616a70.chunk.js.map": "./static/js/moment-locales/en-ie.de616a70.chunk.js.map",
    "en-il.660cc4f0.chunk.js.map": "./static/js/moment-locales/en-il.660cc4f0.chunk.js.map",
    "en-in.0301ecef.chunk.js.map": "./static/js/moment-locales/en-in.0301ecef.chunk.js.map",
    "en-nz.214c4d06.chunk.js.map": "./static/js/moment-locales/en-nz.214c4d06.chunk.js.map",
    "en-sg.98f2d7f5.chunk.js.map": "./static/js/moment-locales/en-sg.98f2d7f5.chunk.js.map",
    "eo.39c0614b.chunk.js.map": "./static/js/moment-locales/eo.39c0614b.chunk.js.map",
    "es.8c13f5d0.chunk.js.map": "./static/js/moment-locales/es.8c13f5d0.chunk.js.map",
    "es-do.1dfa9cd3.chunk.js.map": "./static/js/moment-locales/es-do.1dfa9cd3.chunk.js.map",
    "es-mx.03dcad09.chunk.js.map": "./static/js/moment-locales/es-mx.03dcad09.chunk.js.map",
    "es-us.715be5e7.chunk.js.map": "./static/js/moment-locales/es-us.715be5e7.chunk.js.map",
    "et.f2838fa6.chunk.js.map": "./static/js/moment-locales/et.f2838fa6.chunk.js.map",
    "eu.8ed811f0.chunk.js.map": "./static/js/moment-locales/eu.8ed811f0.chunk.js.map",
    "fa.bdca86cf.chunk.js.map": "./static/js/moment-locales/fa.bdca86cf.chunk.js.map",
    "fi.21643010.chunk.js.map": "./static/js/moment-locales/fi.21643010.chunk.js.map",
    "fil.974178e4.chunk.js.map": "./static/js/moment-locales/fil.974178e4.chunk.js.map",
    "fo.e6422a30.chunk.js.map": "./static/js/moment-locales/fo.e6422a30.chunk.js.map",
    "fr.4933bdda.chunk.js.map": "./static/js/moment-locales/fr.4933bdda.chunk.js.map",
    "fr-ca.23d8457c.chunk.js.map": "./static/js/moment-locales/fr-ca.23d8457c.chunk.js.map",
    "fr-ch.e06dda04.chunk.js.map": "./static/js/moment-locales/fr-ch.e06dda04.chunk.js.map",
    "fy.f68cfd6b.chunk.js.map": "./static/js/moment-locales/fy.f68cfd6b.chunk.js.map",
    "ga.9f17bcfb.chunk.js.map": "./static/js/moment-locales/ga.9f17bcfb.chunk.js.map",
    "gd.4220589c.chunk.js.map": "./static/js/moment-locales/gd.4220589c.chunk.js.map",
    "gl.f5ad1e87.chunk.js.map": "./static/js/moment-locales/gl.f5ad1e87.chunk.js.map",
    "gom-deva.21e266ba.chunk.js.map": "./static/js/moment-locales/gom-deva.21e266ba.chunk.js.map",
    "gom-latn.2d56bce0.chunk.js.map": "./static/js/moment-locales/gom-latn.2d56bce0.chunk.js.map",
    "gu.516abba9.chunk.js.map": "./static/js/moment-locales/gu.516abba9.chunk.js.map",
    "he.2de885ec.chunk.js.map": "./static/js/moment-locales/he.2de885ec.chunk.js.map",
    "hi.9890d168.chunk.js.map": "./static/js/moment-locales/hi.9890d168.chunk.js.map",
    "hr.f4f8a907.chunk.js.map": "./static/js/moment-locales/hr.f4f8a907.chunk.js.map",
    "hu.fc8963ec.chunk.js.map": "./static/js/moment-locales/hu.fc8963ec.chunk.js.map",
    "hy-am.0f471352.chunk.js.map": "./static/js/moment-locales/hy-am.0f471352.chunk.js.map",
    "id.d62f3a1e.chunk.js.map": "./static/js/moment-locales/id.d62f3a1e.chunk.js.map",
    "is.05726543.chunk.js.map": "./static/js/moment-locales/is.05726543.chunk.js.map",
    "it.e30c992c.chunk.js.map": "./static/js/moment-locales/it.e30c992c.chunk.js.map",
    "it-ch.f48160a5.chunk.js.map": "./static/js/moment-locales/it-ch.f48160a5.chunk.js.map",
    "ja.d2a0dd0f.chunk.js.map": "./static/js/moment-locales/ja.d2a0dd0f.chunk.js.map",
    "jv.05552a5e.chunk.js.map": "./static/js/moment-locales/jv.05552a5e.chunk.js.map",
    "ka.ad4ca391.chunk.js.map": "./static/js/moment-locales/ka.ad4ca391.chunk.js.map",
    "kk.98fa7ebc.chunk.js.map": "./static/js/moment-locales/kk.98fa7ebc.chunk.js.map",
    "km.cb0ce21f.chunk.js.map": "./static/js/moment-locales/km.cb0ce21f.chunk.js.map",
    "kn.07cf988a.chunk.js.map": "./static/js/moment-locales/kn.07cf988a.chunk.js.map",
    "ko.0e9e1a20.chunk.js.map": "./static/js/moment-locales/ko.0e9e1a20.chunk.js.map",
    "ku.b8a8c061.chunk.js.map": "./static/js/moment-locales/ku.b8a8c061.chunk.js.map",
    "ky.cc6aa2ca.chunk.js.map": "./static/js/moment-locales/ky.cc6aa2ca.chunk.js.map",
    "lb.da6205c0.chunk.js.map": "./static/js/moment-locales/lb.da6205c0.chunk.js.map",
    "lo.6bc2f20f.chunk.js.map": "./static/js/moment-locales/lo.6bc2f20f.chunk.js.map",
    "lt.53ed38c8.chunk.js.map": "./static/js/moment-locales/lt.53ed38c8.chunk.js.map",
    "lv.d46cff4f.chunk.js.map": "./static/js/moment-locales/lv.d46cff4f.chunk.js.map",
    "me.61df2a93.chunk.js.map": "./static/js/moment-locales/me.61df2a93.chunk.js.map",
    "mi.d5e6c550.chunk.js.map": "./static/js/moment-locales/mi.d5e6c550.chunk.js.map",
    "mk.0b73ce31.chunk.js.map": "./static/js/moment-locales/mk.0b73ce31.chunk.js.map",
    "ml.4f9ebc74.chunk.js.map": "./static/js/moment-locales/ml.4f9ebc74.chunk.js.map",
    "mn.ce516e7f.chunk.js.map": "./static/js/moment-locales/mn.ce516e7f.chunk.js.map",
    "mr.fd1ef93a.chunk.js.map": "./static/js/moment-locales/mr.fd1ef93a.chunk.js.map",
    "ms.3de51675.chunk.js.map": "./static/js/moment-locales/ms.3de51675.chunk.js.map",
    "ms-my.44c5c09e.chunk.js.map": "./static/js/moment-locales/ms-my.44c5c09e.chunk.js.map",
    "mt.ef0e01e0.chunk.js.map": "./static/js/moment-locales/mt.ef0e01e0.chunk.js.map",
    "my.22c352ee.chunk.js.map": "./static/js/moment-locales/my.22c352ee.chunk.js.map",
    "nb.81a3e088.chunk.js.map": "./static/js/moment-locales/nb.81a3e088.chunk.js.map",
    "ne.63098f3e.chunk.js.map": "./static/js/moment-locales/ne.63098f3e.chunk.js.map",
    "nl.008d798f.chunk.js.map": "./static/js/moment-locales/nl.008d798f.chunk.js.map",
    "nl-be.3a45fa17.chunk.js.map": "./static/js/moment-locales/nl-be.3a45fa17.chunk.js.map",
    "nn.a08a1917.chunk.js.map": "./static/js/moment-locales/nn.a08a1917.chunk.js.map",
    "oc-lnc.db03e5e8.chunk.js.map": "./static/js/moment-locales/oc-lnc.db03e5e8.chunk.js.map",
    "pa-in.8ad3a9bd.chunk.js.map": "./static/js/moment-locales/pa-in.8ad3a9bd.chunk.js.map",
    "pl.544f0005.chunk.js.map": "./static/js/moment-locales/pl.544f0005.chunk.js.map",
    "pt.9ffb1426.chunk.js.map": "./static/js/moment-locales/pt.9ffb1426.chunk.js.map",
    "pt-br.4520371a.chunk.js.map": "./static/js/moment-locales/pt-br.4520371a.chunk.js.map",
    "ro.03ba2f78.chunk.js.map": "./static/js/moment-locales/ro.03ba2f78.chunk.js.map",
    "ru.2e6fa56f.chunk.js.map": "./static/js/moment-locales/ru.2e6fa56f.chunk.js.map",
    "sd.e1c5331a.chunk.js.map": "./static/js/moment-locales/sd.e1c5331a.chunk.js.map",
    "se.322b1e4c.chunk.js.map": "./static/js/moment-locales/se.322b1e4c.chunk.js.map",
    "si.22c81bf6.chunk.js.map": "./static/js/moment-locales/si.22c81bf6.chunk.js.map",
    "sk.b5e1d3ac.chunk.js.map": "./static/js/moment-locales/sk.b5e1d3ac.chunk.js.map",
    "sl.03ec0cb0.chunk.js.map": "./static/js/moment-locales/sl.03ec0cb0.chunk.js.map",
    "sq.3633e156.chunk.js.map": "./static/js/moment-locales/sq.3633e156.chunk.js.map",
    "sr.153cb79c.chunk.js.map": "./static/js/moment-locales/sr.153cb79c.chunk.js.map",
    "sr-cyrl.45a0d216.chunk.js.map": "./static/js/moment-locales/sr-cyrl.45a0d216.chunk.js.map",
    "ss.15138d78.chunk.js.map": "./static/js/moment-locales/ss.15138d78.chunk.js.map",
    "sv.1b62bac4.chunk.js.map": "./static/js/moment-locales/sv.1b62bac4.chunk.js.map",
    "sw.8b00beb8.chunk.js.map": "./static/js/moment-locales/sw.8b00beb8.chunk.js.map",
    "ta.867b4df9.chunk.js.map": "./static/js/moment-locales/ta.867b4df9.chunk.js.map",
    "te.8f1e6357.chunk.js.map": "./static/js/moment-locales/te.8f1e6357.chunk.js.map",
    "tet.37e521c4.chunk.js.map": "./static/js/moment-locales/tet.37e521c4.chunk.js.map",
    "tg.1b54016e.chunk.js.map": "./static/js/moment-locales/tg.1b54016e.chunk.js.map",
    "th.aa268d33.chunk.js.map": "./static/js/moment-locales/th.aa268d33.chunk.js.map",
    "tk.edd14851.chunk.js.map": "./static/js/moment-locales/tk.edd14851.chunk.js.map",
    "tl-ph.2e4bc3a6.chunk.js.map": "./static/js/moment-locales/tl-ph.2e4bc3a6.chunk.js.map",
    "tlh.258e0b2b.chunk.js.map": "./static/js/moment-locales/tlh.258e0b2b.chunk.js.map",
    "tr.481ccb73.chunk.js.map": "./static/js/moment-locales/tr.481ccb73.chunk.js.map",
    "tzl.a30cd8fe.chunk.js.map": "./static/js/moment-locales/tzl.a30cd8fe.chunk.js.map",
    "tzm.ffc51f7f.chunk.js.map": "./static/js/moment-locales/tzm.ffc51f7f.chunk.js.map",
    "tzm-latn.fbb7e4a1.chunk.js.map": "./static/js/moment-locales/tzm-latn.fbb7e4a1.chunk.js.map",
    "ug-cn.a8d4646b.chunk.js.map": "./static/js/moment-locales/ug-cn.a8d4646b.chunk.js.map",
    "uk.d2d99122.chunk.js.map": "./static/js/moment-locales/uk.d2d99122.chunk.js.map",
    "ur.957adaeb.chunk.js.map": "./static/js/moment-locales/ur.957adaeb.chunk.js.map",
    "uz.18ad560f.chunk.js.map": "./static/js/moment-locales/uz.18ad560f.chunk.js.map",
    "uz-latn.53f016ae.chunk.js.map": "./static/js/moment-locales/uz-latn.53f016ae.chunk.js.map",
    "vi.44c2a211.chunk.js.map": "./static/js/moment-locales/vi.44c2a211.chunk.js.map",
    "x-pseudo.05c33cb0.chunk.js.map": "./static/js/moment-locales/x-pseudo.05c33cb0.chunk.js.map",
    "yo.59d422ea.chunk.js.map": "./static/js/moment-locales/yo.59d422ea.chunk.js.map",
    "zh-cn.bf74a168.chunk.js.map": "./static/js/moment-locales/zh-cn.bf74a168.chunk.js.map",
    "zh-hk.155bbb6d.chunk.js.map": "./static/js/moment-locales/zh-hk.155bbb6d.chunk.js.map",
    "zh-mo.2f678a39.chunk.js.map": "./static/js/moment-locales/zh-mo.2f678a39.chunk.js.map",
    "zh-tw.4f662522.chunk.js.map": "./static/js/moment-locales/zh-tw.4f662522.chunk.js.map",
    "data-visualizer-plugin.0d21c144.chunk.css.map": "./static/css/data-visualizer-plugin.0d21c144.chunk.css.map",
    "92.7b56ac14.chunk.js.map": "./static/js/92.7b56ac14.chunk.js.map",
    "6554.204b1704.chunk.js.map": "./static/js/6554.204b1704.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.4536e618.css",
    "static/js/main.f8bdfae0.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "./static/css/main.4536e618.css",
    "main.js": "./static/js/main.95fb6562.js",
    "app.css": "./static/css/app.9620e83f.chunk.css",
    "app.js": "./static/js/app.b279844e.chunk.js",
    "moment-locales/af.js": "./static/js/moment-locales/af.7fda3a9e.chunk.js",
    "moment-locales/ar.js": "./static/js/moment-locales/ar.fcbfeade.chunk.js",
    "moment-locales/ar-dz.js": "./static/js/moment-locales/ar-dz.d22790aa.chunk.js",
    "moment-locales/ar-kw.js": "./static/js/moment-locales/ar-kw.67e38e5c.chunk.js",
    "moment-locales/ar-ly.js": "./static/js/moment-locales/ar-ly.4e291e7b.chunk.js",
    "moment-locales/ar-ma.js": "./static/js/moment-locales/ar-ma.1ddfe936.chunk.js",
    "moment-locales/ar-sa.js": "./static/js/moment-locales/ar-sa.35714f0f.chunk.js",
    "moment-locales/ar-tn.js": "./static/js/moment-locales/ar-tn.667e8c1a.chunk.js",
    "moment-locales/az.js": "./static/js/moment-locales/az.ba91b73d.chunk.js",
    "moment-locales/be.js": "./static/js/moment-locales/be.24942b7d.chunk.js",
    "moment-locales/bg.js": "./static/js/moment-locales/bg.da59c61e.chunk.js",
    "moment-locales/bm.js": "./static/js/moment-locales/bm.773dab3b.chunk.js",
    "moment-locales/bn.js": "./static/js/moment-locales/bn.7da99991.chunk.js",
    "moment-locales/bn-bd.js": "./static/js/moment-locales/bn-bd.ee902898.chunk.js",
    "moment-locales/bo.js": "./static/js/moment-locales/bo.136f07d5.chunk.js",
    "moment-locales/br.js": "./static/js/moment-locales/br.9e147165.chunk.js",
    "moment-locales/bs.js": "./static/js/moment-locales/bs.27525ce8.chunk.js",
    "moment-locales/ca.js": "./static/js/moment-locales/ca.07f3e9ee.chunk.js",
    "moment-locales/cs.js": "./static/js/moment-locales/cs.f4f5a0d2.chunk.js",
    "moment-locales/cv.js": "./static/js/moment-locales/cv.5e9b3833.chunk.js",
    "moment-locales/cy.js": "./static/js/moment-locales/cy.514578f5.chunk.js",
    "moment-locales/da.js": "./static/js/moment-locales/da.dedd4c80.chunk.js",
    "moment-locales/de.js": "./static/js/moment-locales/de.dde9a031.chunk.js",
    "moment-locales/de-at.js": "./static/js/moment-locales/de-at.aa6a5569.chunk.js",
    "moment-locales/de-ch.js": "./static/js/moment-locales/de-ch.697d93dc.chunk.js",
    "moment-locales/dv.js": "./static/js/moment-locales/dv.262833b7.chunk.js",
    "moment-locales/el.js": "./static/js/moment-locales/el.3abaece0.chunk.js",
    "moment-locales/en-au.js": "./static/js/moment-locales/en-au.e1eb5192.chunk.js",
    "moment-locales/en-ca.js": "./static/js/moment-locales/en-ca.53aaeb40.chunk.js",
    "moment-locales/en-gb.js": "./static/js/moment-locales/en-gb.957b01e7.chunk.js",
    "moment-locales/en-ie.js": "./static/js/moment-locales/en-ie.de616a70.chunk.js",
    "moment-locales/en-il.js": "./static/js/moment-locales/en-il.660cc4f0.chunk.js",
    "moment-locales/en-in.js": "./static/js/moment-locales/en-in.0301ecef.chunk.js",
    "moment-locales/en-nz.js": "./static/js/moment-locales/en-nz.214c4d06.chunk.js",
    "moment-locales/en-sg.js": "./static/js/moment-locales/en-sg.98f2d7f5.chunk.js",
    "moment-locales/eo.js": "./static/js/moment-locales/eo.39c0614b.chunk.js",
    "moment-locales/es.js": "./static/js/moment-locales/es.8c13f5d0.chunk.js",
    "moment-locales/es-do.js": "./static/js/moment-locales/es-do.1dfa9cd3.chunk.js",
    "moment-locales/es-mx.js": "./static/js/moment-locales/es-mx.03dcad09.chunk.js",
    "moment-locales/es-us.js": "./static/js/moment-locales/es-us.715be5e7.chunk.js",
    "moment-locales/et.js": "./static/js/moment-locales/et.f2838fa6.chunk.js",
    "moment-locales/eu.js": "./static/js/moment-locales/eu.8ed811f0.chunk.js",
    "moment-locales/fa.js": "./static/js/moment-locales/fa.bdca86cf.chunk.js",
    "moment-locales/fi.js": "./static/js/moment-locales/fi.21643010.chunk.js",
    "moment-locales/fil.js": "./static/js/moment-locales/fil.974178e4.chunk.js",
    "moment-locales/fo.js": "./static/js/moment-locales/fo.e6422a30.chunk.js",
    "moment-locales/fr.js": "./static/js/moment-locales/fr.4933bdda.chunk.js",
    "moment-locales/fr-ca.js": "./static/js/moment-locales/fr-ca.23d8457c.chunk.js",
    "moment-locales/fr-ch.js": "./static/js/moment-locales/fr-ch.e06dda04.chunk.js",
    "moment-locales/fy.js": "./static/js/moment-locales/fy.f68cfd6b.chunk.js",
    "moment-locales/ga.js": "./static/js/moment-locales/ga.9f17bcfb.chunk.js",
    "moment-locales/gd.js": "./static/js/moment-locales/gd.4220589c.chunk.js",
    "moment-locales/gl.js": "./static/js/moment-locales/gl.f5ad1e87.chunk.js",
    "moment-locales/gom-deva.js": "./static/js/moment-locales/gom-deva.21e266ba.chunk.js",
    "moment-locales/gom-latn.js": "./static/js/moment-locales/gom-latn.2d56bce0.chunk.js",
    "moment-locales/gu.js": "./static/js/moment-locales/gu.516abba9.chunk.js",
    "moment-locales/he.js": "./static/js/moment-locales/he.2de885ec.chunk.js",
    "moment-locales/hi.js": "./static/js/moment-locales/hi.9890d168.chunk.js",
    "moment-locales/hr.js": "./static/js/moment-locales/hr.f4f8a907.chunk.js",
    "moment-locales/hu.js": "./static/js/moment-locales/hu.fc8963ec.chunk.js",
    "moment-locales/hy-am.js": "./static/js/moment-locales/hy-am.0f471352.chunk.js",
    "moment-locales/id.js": "./static/js/moment-locales/id.d62f3a1e.chunk.js",
    "moment-locales/is.js": "./static/js/moment-locales/is.05726543.chunk.js",
    "moment-locales/it.js": "./static/js/moment-locales/it.e30c992c.chunk.js",
    "moment-locales/it-ch.js": "./static/js/moment-locales/it-ch.f48160a5.chunk.js",
    "moment-locales/ja.js": "./static/js/moment-locales/ja.d2a0dd0f.chunk.js",
    "moment-locales/jv.js": "./static/js/moment-locales/jv.05552a5e.chunk.js",
    "moment-locales/ka.js": "./static/js/moment-locales/ka.ad4ca391.chunk.js",
    "moment-locales/kk.js": "./static/js/moment-locales/kk.98fa7ebc.chunk.js",
    "moment-locales/km.js": "./static/js/moment-locales/km.cb0ce21f.chunk.js",
    "moment-locales/kn.js": "./static/js/moment-locales/kn.07cf988a.chunk.js",
    "moment-locales/ko.js": "./static/js/moment-locales/ko.0e9e1a20.chunk.js",
    "moment-locales/ku.js": "./static/js/moment-locales/ku.b8a8c061.chunk.js",
    "moment-locales/ky.js": "./static/js/moment-locales/ky.cc6aa2ca.chunk.js",
    "moment-locales/lb.js": "./static/js/moment-locales/lb.da6205c0.chunk.js",
    "moment-locales/lo.js": "./static/js/moment-locales/lo.6bc2f20f.chunk.js",
    "moment-locales/lt.js": "./static/js/moment-locales/lt.53ed38c8.chunk.js",
    "moment-locales/lv.js": "./static/js/moment-locales/lv.d46cff4f.chunk.js",
    "moment-locales/me.js": "./static/js/moment-locales/me.61df2a93.chunk.js",
    "moment-locales/mi.js": "./static/js/moment-locales/mi.d5e6c550.chunk.js",
    "moment-locales/mk.js": "./static/js/moment-locales/mk.0b73ce31.chunk.js",
    "moment-locales/ml.js": "./static/js/moment-locales/ml.4f9ebc74.chunk.js",
    "moment-locales/mn.js": "./static/js/moment-locales/mn.ce516e7f.chunk.js",
    "moment-locales/mr.js": "./static/js/moment-locales/mr.fd1ef93a.chunk.js",
    "moment-locales/ms.js": "./static/js/moment-locales/ms.3de51675.chunk.js",
    "moment-locales/ms-my.js": "./static/js/moment-locales/ms-my.44c5c09e.chunk.js",
    "moment-locales/mt.js": "./static/js/moment-locales/mt.ef0e01e0.chunk.js",
    "moment-locales/my.js": "./static/js/moment-locales/my.22c352ee.chunk.js",
    "moment-locales/nb.js": "./static/js/moment-locales/nb.81a3e088.chunk.js",
    "moment-locales/ne.js": "./static/js/moment-locales/ne.63098f3e.chunk.js",
    "moment-locales/nl.js": "./static/js/moment-locales/nl.008d798f.chunk.js",
    "moment-locales/nl-be.js": "./static/js/moment-locales/nl-be.3a45fa17.chunk.js",
    "moment-locales/nn.js": "./static/js/moment-locales/nn.a08a1917.chunk.js",
    "moment-locales/oc-lnc.js": "./static/js/moment-locales/oc-lnc.db03e5e8.chunk.js",
    "moment-locales/pa-in.js": "./static/js/moment-locales/pa-in.8ad3a9bd.chunk.js",
    "moment-locales/pl.js": "./static/js/moment-locales/pl.544f0005.chunk.js",
    "moment-locales/pt.js": "./static/js/moment-locales/pt.9ffb1426.chunk.js",
    "moment-locales/pt-br.js": "./static/js/moment-locales/pt-br.4520371a.chunk.js",
    "moment-locales/ro.js": "./static/js/moment-locales/ro.03ba2f78.chunk.js",
    "moment-locales/ru.js": "./static/js/moment-locales/ru.2e6fa56f.chunk.js",
    "moment-locales/sd.js": "./static/js/moment-locales/sd.e1c5331a.chunk.js",
    "moment-locales/se.js": "./static/js/moment-locales/se.322b1e4c.chunk.js",
    "moment-locales/si.js": "./static/js/moment-locales/si.22c81bf6.chunk.js",
    "moment-locales/sk.js": "./static/js/moment-locales/sk.b5e1d3ac.chunk.js",
    "moment-locales/sl.js": "./static/js/moment-locales/sl.03ec0cb0.chunk.js",
    "moment-locales/sq.js": "./static/js/moment-locales/sq.3633e156.chunk.js",
    "moment-locales/sr.js": "./static/js/moment-locales/sr.153cb79c.chunk.js",
    "moment-locales/sr-cyrl.js": "./static/js/moment-locales/sr-cyrl.45a0d216.chunk.js",
    "moment-locales/ss.js": "./static/js/moment-locales/ss.15138d78.chunk.js",
    "moment-locales/sv.js": "./static/js/moment-locales/sv.1b62bac4.chunk.js",
    "moment-locales/sw.js": "./static/js/moment-locales/sw.8b00beb8.chunk.js",
    "moment-locales/ta.js": "./static/js/moment-locales/ta.867b4df9.chunk.js",
    "moment-locales/te.js": "./static/js/moment-locales/te.8f1e6357.chunk.js",
    "moment-locales/tet.js": "./static/js/moment-locales/tet.37e521c4.chunk.js",
    "moment-locales/tg.js": "./static/js/moment-locales/tg.1b54016e.chunk.js",
    "moment-locales/th.js": "./static/js/moment-locales/th.aa268d33.chunk.js",
    "moment-locales/tk.js": "./static/js/moment-locales/tk.edd14851.chunk.js",
    "moment-locales/tl-ph.js": "./static/js/moment-locales/tl-ph.2e4bc3a6.chunk.js",
    "moment-locales/tlh.js": "./static/js/moment-locales/tlh.258e0b2b.chunk.js",
    "moment-locales/tr.js": "./static/js/moment-locales/tr.481ccb73.chunk.js",
    "moment-locales/tzl.js": "./static/js/moment-locales/tzl.a30cd8fe.chunk.js",
    "moment-locales/tzm.js": "./static/js/moment-locales/tzm.ffc51f7f.chunk.js",
    "moment-locales/tzm-latn.js": "./static/js/moment-locales/tzm-latn.fbb7e4a1.chunk.js",
    "moment-locales/ug-cn.js": "./static/js/moment-locales/ug-cn.a8d4646b.chunk.js",
    "moment-locales/uk.js": "./static/js/moment-locales/uk.d2d99122.chunk.js",
    "moment-locales/ur.js": "./static/js/moment-locales/ur.957adaeb.chunk.js",
    "moment-locales/uz.js": "./static/js/moment-locales/uz.18ad560f.chunk.js",
    "moment-locales/uz-latn.js": "./static/js/moment-locales/uz-latn.53f016ae.chunk.js",
    "moment-locales/vi.js": "./static/js/moment-locales/vi.44c2a211.chunk.js",
    "moment-locales/x-pseudo.js": "./static/js/moment-locales/x-pseudo.05c33cb0.chunk.js",
    "moment-locales/yo.js": "./static/js/moment-locales/yo.59d422ea.chunk.js",
    "moment-locales/zh-cn.js": "./static/js/moment-locales/zh-cn.bf74a168.chunk.js",
    "moment-locales/zh-hk.js": "./static/js/moment-locales/zh-hk.155bbb6d.chunk.js",
    "moment-locales/zh-mo.js": "./static/js/moment-locales/zh-mo.2f678a39.chunk.js",
    "moment-locales/zh-tw.js": "./static/js/moment-locales/zh-tw.4f662522.chunk.js",
    "data-visualizer-plugin.js": "./static/js/data-visualizer-plugin.1920d55f.chunk.js",
    "data-visualizer-plugin.css": "./static/css/data-visualizer-plugin.0d21c144.chunk.css",
    "static/js/92.0f3af9c4.chunk.js": "./static/js/92.0f3af9c4.chunk.js",
    "static/js/6554.204b1704.chunk.js": "./static/js/6554.204b1704.chunk.js",
    "service-worker.js": "./service-worker.js",
    "static/media/roboto-latin-900italic.woff": "./static/media/roboto-latin-900italic.c20d916c1a1b094c1cec.woff",
    "static/media/roboto-latin-300italic.woff": "./static/media/roboto-latin-300italic.bd5b7a13f2c52b531a2a.woff",
    "static/media/roboto-latin-500italic.woff": "./static/media/roboto-latin-500italic.18d00f739ff1e1c52db1.woff",
    "static/media/roboto-latin-400italic.woff": "./static/media/roboto-latin-400italic.b1d9d9904bfca8802a63.woff",
    "static/media/roboto-latin-100italic.woff": "./static/media/roboto-latin-100italic.451d4e559d6f57cdf6a1.woff",
    "static/media/roboto-latin-700italic.woff": "./static/media/roboto-latin-700italic.9360531f9bb817f917f0.woff",
    "static/media/roboto-latin-500.woff": "./static/media/roboto-latin-500.cea99d3e3e13a3a599a0.woff",
    "static/media/roboto-latin-900.woff": "./static/media/roboto-latin-900.bac8362e7a6ea60b6983.woff",
    "static/media/roboto-latin-100.woff": "./static/media/roboto-latin-100.a45108d3b34af91f9113.woff",
    "static/media/roboto-latin-700.woff": "./static/media/roboto-latin-700.2267169ee7270a22a963.woff",
    "static/media/roboto-latin-300.woff": "./static/media/roboto-latin-300.865f928cbabcc9f8f2b5.woff",
    "static/media/roboto-latin-400.woff": "./static/media/roboto-latin-400.49ae34d4cc6b98c00c69.woff",
    "static/media/roboto-latin-900italic.woff2": "./static/media/roboto-latin-900italic.cb5ad999740e9d8a8bd1.woff2",
    "static/media/roboto-latin-300italic.woff2": "./static/media/roboto-latin-300italic.c64e7e354c88e613c77c.woff2",
    "static/media/roboto-latin-400italic.woff2": "./static/media/roboto-latin-400italic.d022bc70dc1bf7b3425d.woff2",
    "static/media/roboto-latin-500italic.woff2": "./static/media/roboto-latin-500italic.0d8bb5b3ee5f5dac9e44.woff2",
    "static/media/roboto-latin-700italic.woff2": "./static/media/roboto-latin-700italic.7d8125ff7f707231fd89.woff2",
    "static/media/roboto-latin-100italic.woff2": "./static/media/roboto-latin-100italic.7f839a8652da29745ce4.woff2",
    "static/media/roboto-latin-500.woff2": "./static/media/roboto-latin-500.f5b74d7ffcdf85b9dd60.woff2",
    "static/media/roboto-latin-700.woff2": "./static/media/roboto-latin-700.c18ee39fb002ad58b6dc.woff2",
    "static/media/roboto-latin-100.woff2": "./static/media/roboto-latin-100.c2aa4ab115bf9c6057cb.woff2",
    "static/media/roboto-latin-300.woff2": "./static/media/roboto-latin-300.37a7069dc30fc663c878.woff2",
    "static/media/roboto-latin-400.woff2": "./static/media/roboto-latin-400.176f8f5bd5f02b3abfcf.woff2",
    "static/media/roboto-latin-900.woff2": "./static/media/roboto-latin-900.870c8c1486f76054301a.woff2",
    "index.html": "./index.html",
    "main.4536e618.css.map": "./static/css/main.4536e618.css.map",
    "main.95fb6562.js.map": "./static/js/main.95fb6562.js.map",
    "app.9620e83f.chunk.css.map": "./static/css/app.9620e83f.chunk.css.map",
    "app.b279844e.chunk.js.map": "./static/js/app.b279844e.chunk.js.map",
    "af.7fda3a9e.chunk.js.map": "./static/js/moment-locales/af.7fda3a9e.chunk.js.map",
    "ar.fcbfeade.chunk.js.map": "./static/js/moment-locales/ar.fcbfeade.chunk.js.map",
    "ar-dz.d22790aa.chunk.js.map": "./static/js/moment-locales/ar-dz.d22790aa.chunk.js.map",
    "ar-kw.67e38e5c.chunk.js.map": "./static/js/moment-locales/ar-kw.67e38e5c.chunk.js.map",
    "ar-ly.4e291e7b.chunk.js.map": "./static/js/moment-locales/ar-ly.4e291e7b.chunk.js.map",
    "ar-ma.1ddfe936.chunk.js.map": "./static/js/moment-locales/ar-ma.1ddfe936.chunk.js.map",
    "ar-sa.35714f0f.chunk.js.map": "./static/js/moment-locales/ar-sa.35714f0f.chunk.js.map",
    "ar-tn.667e8c1a.chunk.js.map": "./static/js/moment-locales/ar-tn.667e8c1a.chunk.js.map",
    "az.ba91b73d.chunk.js.map": "./static/js/moment-locales/az.ba91b73d.chunk.js.map",
    "be.24942b7d.chunk.js.map": "./static/js/moment-locales/be.24942b7d.chunk.js.map",
    "bg.da59c61e.chunk.js.map": "./static/js/moment-locales/bg.da59c61e.chunk.js.map",
    "bm.773dab3b.chunk.js.map": "./static/js/moment-locales/bm.773dab3b.chunk.js.map",
    "bn.7da99991.chunk.js.map": "./static/js/moment-locales/bn.7da99991.chunk.js.map",
    "bn-bd.ee902898.chunk.js.map": "./static/js/moment-locales/bn-bd.ee902898.chunk.js.map",
    "bo.136f07d5.chunk.js.map": "./static/js/moment-locales/bo.136f07d5.chunk.js.map",
    "br.9e147165.chunk.js.map": "./static/js/moment-locales/br.9e147165.chunk.js.map",
    "bs.27525ce8.chunk.js.map": "./static/js/moment-locales/bs.27525ce8.chunk.js.map",
    "ca.07f3e9ee.chunk.js.map": "./static/js/moment-locales/ca.07f3e9ee.chunk.js.map",
    "cs.f4f5a0d2.chunk.js.map": "./static/js/moment-locales/cs.f4f5a0d2.chunk.js.map",
    "cv.5e9b3833.chunk.js.map": "./static/js/moment-locales/cv.5e9b3833.chunk.js.map",
    "cy.514578f5.chunk.js.map": "./static/js/moment-locales/cy.514578f5.chunk.js.map",
    "da.dedd4c80.chunk.js.map": "./static/js/moment-locales/da.dedd4c80.chunk.js.map",
    "de.dde9a031.chunk.js.map": "./static/js/moment-locales/de.dde9a031.chunk.js.map",
    "de-at.aa6a5569.chunk.js.map": "./static/js/moment-locales/de-at.aa6a5569.chunk.js.map",
    "de-ch.697d93dc.chunk.js.map": "./static/js/moment-locales/de-ch.697d93dc.chunk.js.map",
    "dv.262833b7.chunk.js.map": "./static/js/moment-locales/dv.262833b7.chunk.js.map",
    "el.3abaece0.chunk.js.map": "./static/js/moment-locales/el.3abaece0.chunk.js.map",
    "en-au.e1eb5192.chunk.js.map": "./static/js/moment-locales/en-au.e1eb5192.chunk.js.map",
    "en-ca.53aaeb40.chunk.js.map": "./static/js/moment-locales/en-ca.53aaeb40.chunk.js.map",
    "en-gb.957b01e7.chunk.js.map": "./static/js/moment-locales/en-gb.957b01e7.chunk.js.map",
    "en-ie.de616a70.chunk.js.map": "./static/js/moment-locales/en-ie.de616a70.chunk.js.map",
    "en-il.660cc4f0.chunk.js.map": "./static/js/moment-locales/en-il.660cc4f0.chunk.js.map",
    "en-in.0301ecef.chunk.js.map": "./static/js/moment-locales/en-in.0301ecef.chunk.js.map",
    "en-nz.214c4d06.chunk.js.map": "./static/js/moment-locales/en-nz.214c4d06.chunk.js.map",
    "en-sg.98f2d7f5.chunk.js.map": "./static/js/moment-locales/en-sg.98f2d7f5.chunk.js.map",
    "eo.39c0614b.chunk.js.map": "./static/js/moment-locales/eo.39c0614b.chunk.js.map",
    "es.8c13f5d0.chunk.js.map": "./static/js/moment-locales/es.8c13f5d0.chunk.js.map",
    "es-do.1dfa9cd3.chunk.js.map": "./static/js/moment-locales/es-do.1dfa9cd3.chunk.js.map",
    "es-mx.03dcad09.chunk.js.map": "./static/js/moment-locales/es-mx.03dcad09.chunk.js.map",
    "es-us.715be5e7.chunk.js.map": "./static/js/moment-locales/es-us.715be5e7.chunk.js.map",
    "et.f2838fa6.chunk.js.map": "./static/js/moment-locales/et.f2838fa6.chunk.js.map",
    "eu.8ed811f0.chunk.js.map": "./static/js/moment-locales/eu.8ed811f0.chunk.js.map",
    "fa.bdca86cf.chunk.js.map": "./static/js/moment-locales/fa.bdca86cf.chunk.js.map",
    "fi.21643010.chunk.js.map": "./static/js/moment-locales/fi.21643010.chunk.js.map",
    "fil.974178e4.chunk.js.map": "./static/js/moment-locales/fil.974178e4.chunk.js.map",
    "fo.e6422a30.chunk.js.map": "./static/js/moment-locales/fo.e6422a30.chunk.js.map",
    "fr.4933bdda.chunk.js.map": "./static/js/moment-locales/fr.4933bdda.chunk.js.map",
    "fr-ca.23d8457c.chunk.js.map": "./static/js/moment-locales/fr-ca.23d8457c.chunk.js.map",
    "fr-ch.e06dda04.chunk.js.map": "./static/js/moment-locales/fr-ch.e06dda04.chunk.js.map",
    "fy.f68cfd6b.chunk.js.map": "./static/js/moment-locales/fy.f68cfd6b.chunk.js.map",
    "ga.9f17bcfb.chunk.js.map": "./static/js/moment-locales/ga.9f17bcfb.chunk.js.map",
    "gd.4220589c.chunk.js.map": "./static/js/moment-locales/gd.4220589c.chunk.js.map",
    "gl.f5ad1e87.chunk.js.map": "./static/js/moment-locales/gl.f5ad1e87.chunk.js.map",
    "gom-deva.21e266ba.chunk.js.map": "./static/js/moment-locales/gom-deva.21e266ba.chunk.js.map",
    "gom-latn.2d56bce0.chunk.js.map": "./static/js/moment-locales/gom-latn.2d56bce0.chunk.js.map",
    "gu.516abba9.chunk.js.map": "./static/js/moment-locales/gu.516abba9.chunk.js.map",
    "he.2de885ec.chunk.js.map": "./static/js/moment-locales/he.2de885ec.chunk.js.map",
    "hi.9890d168.chunk.js.map": "./static/js/moment-locales/hi.9890d168.chunk.js.map",
    "hr.f4f8a907.chunk.js.map": "./static/js/moment-locales/hr.f4f8a907.chunk.js.map",
    "hu.fc8963ec.chunk.js.map": "./static/js/moment-locales/hu.fc8963ec.chunk.js.map",
    "hy-am.0f471352.chunk.js.map": "./static/js/moment-locales/hy-am.0f471352.chunk.js.map",
    "id.d62f3a1e.chunk.js.map": "./static/js/moment-locales/id.d62f3a1e.chunk.js.map",
    "is.05726543.chunk.js.map": "./static/js/moment-locales/is.05726543.chunk.js.map",
    "it.e30c992c.chunk.js.map": "./static/js/moment-locales/it.e30c992c.chunk.js.map",
    "it-ch.f48160a5.chunk.js.map": "./static/js/moment-locales/it-ch.f48160a5.chunk.js.map",
    "ja.d2a0dd0f.chunk.js.map": "./static/js/moment-locales/ja.d2a0dd0f.chunk.js.map",
    "jv.05552a5e.chunk.js.map": "./static/js/moment-locales/jv.05552a5e.chunk.js.map",
    "ka.ad4ca391.chunk.js.map": "./static/js/moment-locales/ka.ad4ca391.chunk.js.map",
    "kk.98fa7ebc.chunk.js.map": "./static/js/moment-locales/kk.98fa7ebc.chunk.js.map",
    "km.cb0ce21f.chunk.js.map": "./static/js/moment-locales/km.cb0ce21f.chunk.js.map",
    "kn.07cf988a.chunk.js.map": "./static/js/moment-locales/kn.07cf988a.chunk.js.map",
    "ko.0e9e1a20.chunk.js.map": "./static/js/moment-locales/ko.0e9e1a20.chunk.js.map",
    "ku.b8a8c061.chunk.js.map": "./static/js/moment-locales/ku.b8a8c061.chunk.js.map",
    "ky.cc6aa2ca.chunk.js.map": "./static/js/moment-locales/ky.cc6aa2ca.chunk.js.map",
    "lb.da6205c0.chunk.js.map": "./static/js/moment-locales/lb.da6205c0.chunk.js.map",
    "lo.6bc2f20f.chunk.js.map": "./static/js/moment-locales/lo.6bc2f20f.chunk.js.map",
    "lt.53ed38c8.chunk.js.map": "./static/js/moment-locales/lt.53ed38c8.chunk.js.map",
    "lv.d46cff4f.chunk.js.map": "./static/js/moment-locales/lv.d46cff4f.chunk.js.map",
    "me.61df2a93.chunk.js.map": "./static/js/moment-locales/me.61df2a93.chunk.js.map",
    "mi.d5e6c550.chunk.js.map": "./static/js/moment-locales/mi.d5e6c550.chunk.js.map",
    "mk.0b73ce31.chunk.js.map": "./static/js/moment-locales/mk.0b73ce31.chunk.js.map",
    "ml.4f9ebc74.chunk.js.map": "./static/js/moment-locales/ml.4f9ebc74.chunk.js.map",
    "mn.ce516e7f.chunk.js.map": "./static/js/moment-locales/mn.ce516e7f.chunk.js.map",
    "mr.fd1ef93a.chunk.js.map": "./static/js/moment-locales/mr.fd1ef93a.chunk.js.map",
    "ms.3de51675.chunk.js.map": "./static/js/moment-locales/ms.3de51675.chunk.js.map",
    "ms-my.44c5c09e.chunk.js.map": "./static/js/moment-locales/ms-my.44c5c09e.chunk.js.map",
    "mt.ef0e01e0.chunk.js.map": "./static/js/moment-locales/mt.ef0e01e0.chunk.js.map",
    "my.22c352ee.chunk.js.map": "./static/js/moment-locales/my.22c352ee.chunk.js.map",
    "nb.81a3e088.chunk.js.map": "./static/js/moment-locales/nb.81a3e088.chunk.js.map",
    "ne.63098f3e.chunk.js.map": "./static/js/moment-locales/ne.63098f3e.chunk.js.map",
    "nl.008d798f.chunk.js.map": "./static/js/moment-locales/nl.008d798f.chunk.js.map",
    "nl-be.3a45fa17.chunk.js.map": "./static/js/moment-locales/nl-be.3a45fa17.chunk.js.map",
    "nn.a08a1917.chunk.js.map": "./static/js/moment-locales/nn.a08a1917.chunk.js.map",
    "oc-lnc.db03e5e8.chunk.js.map": "./static/js/moment-locales/oc-lnc.db03e5e8.chunk.js.map",
    "pa-in.8ad3a9bd.chunk.js.map": "./static/js/moment-locales/pa-in.8ad3a9bd.chunk.js.map",
    "pl.544f0005.chunk.js.map": "./static/js/moment-locales/pl.544f0005.chunk.js.map",
    "pt.9ffb1426.chunk.js.map": "./static/js/moment-locales/pt.9ffb1426.chunk.js.map",
    "pt-br.4520371a.chunk.js.map": "./static/js/moment-locales/pt-br.4520371a.chunk.js.map",
    "ro.03ba2f78.chunk.js.map": "./static/js/moment-locales/ro.03ba2f78.chunk.js.map",
    "ru.2e6fa56f.chunk.js.map": "./static/js/moment-locales/ru.2e6fa56f.chunk.js.map",
    "sd.e1c5331a.chunk.js.map": "./static/js/moment-locales/sd.e1c5331a.chunk.js.map",
    "se.322b1e4c.chunk.js.map": "./static/js/moment-locales/se.322b1e4c.chunk.js.map",
    "si.22c81bf6.chunk.js.map": "./static/js/moment-locales/si.22c81bf6.chunk.js.map",
    "sk.b5e1d3ac.chunk.js.map": "./static/js/moment-locales/sk.b5e1d3ac.chunk.js.map",
    "sl.03ec0cb0.chunk.js.map": "./static/js/moment-locales/sl.03ec0cb0.chunk.js.map",
    "sq.3633e156.chunk.js.map": "./static/js/moment-locales/sq.3633e156.chunk.js.map",
    "sr.153cb79c.chunk.js.map": "./static/js/moment-locales/sr.153cb79c.chunk.js.map",
    "sr-cyrl.45a0d216.chunk.js.map": "./static/js/moment-locales/sr-cyrl.45a0d216.chunk.js.map",
    "ss.15138d78.chunk.js.map": "./static/js/moment-locales/ss.15138d78.chunk.js.map",
    "sv.1b62bac4.chunk.js.map": "./static/js/moment-locales/sv.1b62bac4.chunk.js.map",
    "sw.8b00beb8.chunk.js.map": "./static/js/moment-locales/sw.8b00beb8.chunk.js.map",
    "ta.867b4df9.chunk.js.map": "./static/js/moment-locales/ta.867b4df9.chunk.js.map",
    "te.8f1e6357.chunk.js.map": "./static/js/moment-locales/te.8f1e6357.chunk.js.map",
    "tet.37e521c4.chunk.js.map": "./static/js/moment-locales/tet.37e521c4.chunk.js.map",
    "tg.1b54016e.chunk.js.map": "./static/js/moment-locales/tg.1b54016e.chunk.js.map",
    "th.aa268d33.chunk.js.map": "./static/js/moment-locales/th.aa268d33.chunk.js.map",
    "tk.edd14851.chunk.js.map": "./static/js/moment-locales/tk.edd14851.chunk.js.map",
    "tl-ph.2e4bc3a6.chunk.js.map": "./static/js/moment-locales/tl-ph.2e4bc3a6.chunk.js.map",
    "tlh.258e0b2b.chunk.js.map": "./static/js/moment-locales/tlh.258e0b2b.chunk.js.map",
    "tr.481ccb73.chunk.js.map": "./static/js/moment-locales/tr.481ccb73.chunk.js.map",
    "tzl.a30cd8fe.chunk.js.map": "./static/js/moment-locales/tzl.a30cd8fe.chunk.js.map",
    "tzm.ffc51f7f.chunk.js.map": "./static/js/moment-locales/tzm.ffc51f7f.chunk.js.map",
    "tzm-latn.fbb7e4a1.chunk.js.map": "./static/js/moment-locales/tzm-latn.fbb7e4a1.chunk.js.map",
    "ug-cn.a8d4646b.chunk.js.map": "./static/js/moment-locales/ug-cn.a8d4646b.chunk.js.map",
    "uk.d2d99122.chunk.js.map": "./static/js/moment-locales/uk.d2d99122.chunk.js.map",
    "ur.957adaeb.chunk.js.map": "./static/js/moment-locales/ur.957adaeb.chunk.js.map",
    "uz.18ad560f.chunk.js.map": "./static/js/moment-locales/uz.18ad560f.chunk.js.map",
    "uz-latn.53f016ae.chunk.js.map": "./static/js/moment-locales/uz-latn.53f016ae.chunk.js.map",
    "vi.44c2a211.chunk.js.map": "./static/js/moment-locales/vi.44c2a211.chunk.js.map",
    "x-pseudo.05c33cb0.chunk.js.map": "./static/js/moment-locales/x-pseudo.05c33cb0.chunk.js.map",
    "yo.59d422ea.chunk.js.map": "./static/js/moment-locales/yo.59d422ea.chunk.js.map",
    "zh-cn.bf74a168.chunk.js.map": "./static/js/moment-locales/zh-cn.bf74a168.chunk.js.map",
    "zh-hk.155bbb6d.chunk.js.map": "./static/js/moment-locales/zh-hk.155bbb6d.chunk.js.map",
    "zh-mo.2f678a39.chunk.js.map": "./static/js/moment-locales/zh-mo.2f678a39.chunk.js.map",
    "zh-tw.4f662522.chunk.js.map": "./static/js/moment-locales/zh-tw.4f662522.chunk.js.map",
    "data-visualizer-plugin.0d21c144.chunk.css.map": "./static/css/data-visualizer-plugin.0d21c144.chunk.css.map",
    "92.0f3af9c4.chunk.js.map": "./static/js/92.0f3af9c4.chunk.js.map",
    "6554.204b1704.chunk.js.map": "./static/js/6554.204b1704.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.4536e618.css",
    "static/js/main.95fb6562.js"
  ]
}

asset-manifest.json (diff)
@@ -1,9 +1,9 @@
 {
   "files": {
     "main.css": "./static/css/main.4536e618.css",
-    "main.js": "./static/js/main.f8bdfae0.js",
+    "main.js": "./static/js/main.95fb6562.js",
     "app.css": "./static/css/app.9620e83f.chunk.css",
-    "app.js": "./static/js/app.e7a0e5bc.chunk.js",
+    "app.js": "./static/js/app.b279844e.chunk.js",
     "moment-locales/af.js": "./static/js/moment-locales/af.7fda3a9e.chunk.js",
     "moment-locales/ar.js": "./static/js/moment-locales/ar.fcbfeade.chunk.js",
     "moment-locales/ar-dz.js": "./static/js/moment-locales/ar-dz.d22790aa.chunk.js",
@@ -141,7 +141,7 @@
     "moment-locales/zh-tw.js": "./static/js/moment-locales/zh-tw.4f662522.chunk.js",
     "data-visualizer-plugin.js": "./static/js/data-visualizer-plugin.1920d55f.chunk.js",
     "data-visualizer-plugin.css": "./static/css/data-visualizer-plugin.0d21c144.chunk.css",
-    "static/js/92.7b56ac14.chunk.js": "./static/js/92.7b56ac14.chunk.js",
+    "static/js/92.0f3af9c4.chunk.js": "./static/js/92.0f3af9c4.chunk.js",
     "static/js/6554.204b1704.chunk.js": "./static/js/6554.204b1704.chunk.js",
     "service-worker.js": "./service-worker.js",
     "static/media/roboto-latin-900italic.woff": "./static/media/roboto-latin-900italic.c20d916c1a1b094c1cec.woff",
@@ -170,9 +170,9 @@
     "static/media/roboto-latin-900.woff2": "./static/media/roboto-latin-900.870c8c1486f76054301a.woff2",
     "index.html": "./index.html",
     "main.4536e618.css.map": "./static/css/main.4536e618.css.map",
-    "main.f8bdfae0.js.map": "./static/js/main.f8bdfae0.js.map",
+    "main.95fb6562.js.map": "./static/js/main.95fb6562.js.map",
     "app.9620e83f.chunk.css.map": "./static/css/app.9620e83f.chunk.css.map",
-    "app.e7a0e5bc.chunk.js.map": "./static/js/app.e7a0e5bc.chunk.js.map",
+    "app.b279844e.chunk.js.map": "./static/js/app.b279844e.chunk.js.map",
     "af.7fda3a9e.chunk.js.map": "./static/js/moment-locales/af.7fda3a9e.chunk.js.map",
     "ar.fcbfeade.chunk.js.map": "./static/js/moment-locales/ar.fcbfeade.chunk.js.map",
     "ar-dz.d22790aa.chunk.js.map": "./static/js/moment-locales/ar-dz.d22790aa.chunk.js.map",
@@ -309,11 +309,11 @@
     "zh-mo.2f678a39.chunk.js.map": "./static/js/moment-locales/zh-mo.2f678a39.chunk.js.map",
     "zh-tw.4f662522.chunk.js.map": "./static/js/moment-locales/zh-tw.4f662522.chunk.js.map",
     "data-visualizer-plugin.0d21c144.chunk.css.map": "./static/css/data-visualizer-plugin.0d21c144.chunk.css.map",
-    "92.7b56ac14.chunk.js.map": "./static/js/92.7b56ac14.chunk.js.map",
+    "92.0f3af9c4.chunk.js.map": "./static/js/92.0f3af9c4.chunk.js.map",
     "6554.204b1704.chunk.js.map": "./static/js/6554.204b1704.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.4536e618.css",
-    "static/js/main.f8bdfae0.js"
+    "static/js/main.95fb6562.js"
   ]
 }
